src/AvaloniaVS/Views/AvaloniaDesignerHostView.xaml

<UserControl
    x:Class="AvaloniaVS.Views.AvaloniaDesignerHostView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:infrastructure="clr-namespace:AvaloniaVS.Infrastructure"
    xmlns:lc="clr-namespace:AvaloniaVS.Controls;assembly=AvaloniaVS.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:AvaloniaVS.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:AvaloniaDesignerHostViewModelMock}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Background="White"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Geometry x:Key="MarkupIconShape">
            M 0,0 L0,9 L9,9 L9,0 Z
            M 1,1 L1,8 L8,8 L8,1 Z
            M 3,3 L4,3 L4,4 L3,4 Z
            M 3,4 L3,5 L2,5 L2,4 Z
            M 3,5 L4,5 L4,6 L3,6 Z
            M 5,3 L6,3 L6,4 L5,4 Z
            M 7,4 L7,5 L6,5 L6,4 Z
            M 5,5 L6,5 L6,6 L5,6 Z
        </Geometry>

        <Geometry x:Key="DesignIconShape">
            M 0,0 L9,0 L9,5 L8,5 L8,1 L1,1 L1,8 L5,8 L5,9 L0,9 Z
            M 7,6 L9,6 L9,7 L10,7 L10,9 L9,9 L9,10 L7,10 L7,9 L6,9 L6,7 L7,7 Z
        </Geometry>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Border x:Name="Root">
        <lc:SplitterContainer
            x:Name="Container"
            IsReversed="{Binding IsReversed, Mode=TwoWay}"
            Orientation="{Binding Orientation, Mode=TwoWay}">
            <lc:SplitterContainer.DesignerHeader>
                <DockPanel>
                    <Path
                        Width="10"
                        Height="10"
                        Data="{StaticResource DesignIconShape}"
                        DockPanel.Dock="Left"
                        Fill="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(TextElement.Foreground), Mode=OneWay}"
                        SnapsToDevicePixels="True" />
                    <TextBlock
                        Margin="2,0,0,0"
                        Text="Design"
                        Visibility="{Binding ElementName=Container, Path=IsHorizontal, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </DockPanel>
            </lc:SplitterContainer.DesignerHeader>
            <lc:SplitterContainer.EditorHeader>
                <DockPanel>
                    <Path
                        Width="10"
                        Height="10"
                        Data="{StaticResource MarkupIconShape}"
                        DockPanel.Dock="Left"
                        Fill="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(TextElement.Foreground), Mode=OneWay}"
                        SnapsToDevicePixels="True" />
                    <TextBlock
                        Margin="2,0,0,0"
                        Text="XAML"
                        Visibility="{Binding ElementName=Container, Path=IsHorizontal, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </DockPanel>
            </lc:SplitterContainer.EditorHeader>
            <lc:SplitterContainer.Designer>
                <DockPanel DataContext="{Binding DataContext, ElementName=Root}">
                    <DockPanel Dock="Top" Visibility="{Binding ShowTargetSelector, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock VerticalAlignment="Center">Target project</TextBlock>
                        <ComboBox
                            Margin="5,0,0,0"
                            ItemsSource="{Binding AvailableTargets}"
                            SelectedItem="{Binding SelectedTarget}" />
                    </DockPanel>
                    <Rectangle
                        Height="0.6"
                        DockPanel.Dock="Top"
                        Stroke="DimGray" />
                    <lc:FocusableContentPresenter Content="{Binding DesignView}" />
                </DockPanel>
            </lc:SplitterContainer.Designer>
            <lc:SplitterContainer.Editor>
                <lc:FocusableContentPresenter
                    Content="{Binding EditView}"
                    DataContext="{Binding DataContext, ElementName=Root}"
                    TextOptions.TextFormattingMode="{Binding (TextOptions.TextFormattingMode), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type FrameworkElement}}}" />
            </lc:SplitterContainer.Editor>
            <lc:SplitterContainer.ExtraPanel>
                <StackPanel DataContext="{Binding ElementName=Root, Path=DataContext}" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        FontSize="10">
                        <Hyperlink
                            Focusable="False"
                            NavigateUri="https://github.com/AvaloniaUI/Avalonia/wiki/Visual-Studio-Extension-Previewer"
                            RequestNavigate="Hyperlink_OnRequestNavigate">
                            Help
                        </Hyperlink>
                    </TextBlock>
                    <Button
                        x:Name="FixMe"
                        Padding="0"
                        infrastructure:TriggerMenuOnLeftClickBehavior.Enabled="True"
                        Background="Transparent"
                        BorderThickness="0"
                        Focusable="False"
                        FontSize="10">
                        Fix Me ▼
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding RestartDesigner}" Header="Restart" />
                                <MenuItem Command="{x:Static infrastructure:ProjectInfoService.ReloadAll}" Header="Reload solution info" />
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </StackPanel>
            </lc:SplitterContainer.ExtraPanel>
        </lc:SplitterContainer>
    </Border>
</UserControl>