src/PerspexVS.Controls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lc="clr-namespace:PerspexVS.Controls"
                    xmlns:pr="clr-namespace:PerspexVS.Controls.Primitives"
                    xmlns:internals="clr-namespace:PerspexVS.Controls.Internals">
    
    <Geometry x:Key="HorizontalExpandShape">
        M 0,0 L0,11 L11,11 L11,0 Z
        M 1,1 L1,10 L10,10 L10,1 Z
        M 3,2 L3,4 L4,4 L4,5 L5,5 L5,6 L6,6 L6,5 L7,5 L7,4 L8,4 L8,3 L8,2 L7,2 L7,3 L6,3 L6,4 L5,4 L5,3 L4,3 L4,2 Z
        M 3,5 L3,7 L4,7 L4,8 L5,8 L5,9 L6,9 L6,8 L7,8 L7,7 L8,7 L8,6 L8,5 L7,5 L7,6 L6,6 L6,7 L5,7 L5,6 L4,6 L4,5 Z
    </Geometry>
    <Geometry x:Key="HorizontalCollapseShape">
        M 0,0 L0,11 L11,11 L11,0 Z
        M 1,1 L1,10 L10,10 L10,1 Z
        M 3,9 L3,7 L4,7 L4,6 L5,6 L5,5 L6,5 L6,6 L7,6 L7,7 L8,7 L8,8 L8,9 L7,9 L7,8 L6,8 L6,7 L5,7 L5,8 L4,8 L4,9 Z
        M 3,6 L3,4 L4,4 L4,3 L5,3 L5,2 L6,2 L6,3 L7,3 L7,4 L8,4 L8,5 L8,6 L7,6 L7,5 L6,5 L6,4 L5,4 L5,5 L4,5 L4,6 Z
    </Geometry>
    <Geometry x:Key="VerticalExpandShape">
        M 0,0 L0,11 L11,11 L11,0 Z
        M 1,1 L1,10 L10,10 L10,1 Z
        M 9,3 L7,3 L7,4 L6,4 L6,5 L5,5 L5,6 L6,6 L6,7 L7,7 L7,8 L8,8 L9,8 L9,7 L8,7 L8,6 L7,6 L7,5 L8,5 L8,4 L9,4 Z
        M 6,3 L4,3 L4,4 L3,4 L3,5 L2,5 L2,6 L3,6 L3,7 L4,7 L4,8 L5,8 L6,8 L6,7 L5,7 L5,6 L4,6 L4,5 L5,5 L5,4 L6,4 Z
    </Geometry>
    <Geometry x:Key="VerticalCollapseShape">
        M 0,0 L0,11 L11,11 L11,0 Z
        M 1,1 L1,10 L10,10 L10,1 Z
        M 2,3 L4,3 L4,4 L5,4 L5,5 L6,5 L6,6 L5,6 L5,7 L4,7 L4,8 L3,8 L2,8 L2,7 L3,7 L3,6 L4,6 L4,5 L3,5 L3,4 L2,4 Z
        M 5,3 L7,3 L7,4 L8,4 L8,5 L9,5 L9,6 L8,6 L8,7 L7,7 L7,8 L6,8 L5,8 L5,7 L6,7 L6,6 L7,6 L7,5 L6,5 L6,4 L5,4 Z
    </Geometry>
    
    <Geometry x:Key="HorizontalSwapPanesShape">
        M 2,11 L3,11 L3,4 L5,4 L5,3 L4,3 L4,2 L3,2 L3,1 L2,1 L2,2 L1,2 L1,3 L0,3 L0,4 L2,4 Z
        M 8,0 L9,0 L9,7 L11,7 L11,8 L10,8 L10,9 L9,9 L9,10 L8,10 L8,9 L7,9 L7,8 L6,8 L6,7 L8,7 Z
    </Geometry>

    <Geometry x:Key="VerticalSwapPanesShape">
        M 11,2 L11,3 L4,3 L4,5 L3,5 L3,4 L2,4 L2,3 L1,3 L1,2 L2,2 L2,1 L3,1 L3,0 L4,0 L4,2 Z
        M 0,8 L0,9 L7,9 L7,11 L8,11 L8,10 L9,10 L9,9 L10,9 L10,8 L9,8 L9,7 L8,7 L8,6 L7,6 L7,8 Z
    </Geometry>

    <Style x:Key="SplitterHandleButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static internals:PamlDesignerBrushes.HeaderActiveTextBrushKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="bg"
                            Padding="{TemplateBinding Padding}"
                            Background="Transparent">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bg" Property="Background" Value="{DynamicResource {x:Static internals:PamlDesignerBrushes.ButtonMouseOverBackgroundBrushKey}}" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static internals:PamlDesignerBrushes.ButtonMouseOverForegroundBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bg" Property="Background" Value="{DynamicResource {x:Static internals:PamlDesignerBrushes.ButtonPressedBackgroundBrushKey}}" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static internals:PamlDesignerBrushes.ButtonPressedForegroundBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ExpandCollapseButtonStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static internals:PamlDesignerBrushes.HeaderActiveTextBrushKey}}" />
        <Setter Property="ToolTip" Value="Collapse Pane" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="bg"
                            Padding="{TemplateBinding Padding}"
                            Background="Transparent">
                        <Path HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              x:Name="image"
                              Fill="{TemplateBinding Foreground}"
                              Data="{StaticResource HorizontalExpandShape}"
                              Width="11"
                              Height="11"
                              SnapsToDevicePixels="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bg" Property="Background" Value="{DynamicResource {x:Static internals:PamlDesignerBrushes.ButtonMouseOverBackgroundBrushKey}}" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static internals:PamlDesignerBrushes.ButtonMouseOverForegroundBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bg" Property="Background" Value="{DynamicResource {x:Static internals:PamlDesignerBrushes.ButtonPressedBackgroundBrushKey}}" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static internals:PamlDesignerBrushes.ButtonPressedForegroundBrushKey}}" />
                        </Trigger>
                        
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=lc:SplitterGrip}, Path=IsCollapsed}" Value="True">
                            <Setter Property="ToolTip" Value="Expand Pane" />
                            <Setter TargetName="image"
                                    Property="Data"
                                    Value="{StaticResource HorizontalCollapseShape}" />
                        </DataTrigger>
                        
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=lc:SplitterGrip}, Path=Orientation}" Value="Vertical">
                            <Setter TargetName="image" Property="Data" Value="{StaticResource VerticalCollapseShape}" />
                        </DataTrigger>
                        
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=lc:SplitterGrip}, Path=IsCollapsed}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=lc:SplitterGrip}, Path=Orientation}" Value="Vertical" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="image" Property="Data" Value="{StaticResource VerticalExpandShape}" />
                        </MultiDataTrigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SplitterHandleToggleButton" TargetType="ToggleButton">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static internals:PamlDesignerBrushes.HeaderActiveTextBrushKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="bg"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            Padding="1"
                            Background="Transparent"
                            SnapsToDevicePixels="True">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bg" Property="Background" Value="{DynamicResource {x:Static internals:PamlDesignerBrushes.ButtonMouseOverBackgroundBrushKey}}" />
                            <Setter TargetName="bg" Property="BorderBrush" Value="{DynamicResource {x:Static internals:PamlDesignerBrushes.ButtonMouseOverBackgroundBrushKey}}" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static internals:PamlDesignerBrushes.ButtonMouseOverForegroundBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bg" Property="Background" Value="{DynamicResource {x:Static internals:PamlDesignerBrushes.ButtonPressedBackgroundBrushKey}}" />
                            <Setter TargetName="bg" Property="BorderBrush" Value="{DynamicResource {x:Static internals:PamlDesignerBrushes.ButtonPressedBackgroundBrushKey}}" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static internals:PamlDesignerBrushes.ButtonPressedForegroundBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="bg" Property="BorderBrush" Value="{DynamicResource {x:Static internals:PamlDesignerBrushes.ButtonPressedBackgroundBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabItemBaseStyle" TargetType="RadioButton">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Padding" Value="8,1" />
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{DynamicResource {x:Static internals:PamlDesignerBrushes.HeaderActiveBrushKey}}" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static internals:PamlDesignerBrushes.HeaderActiveTextBrushKey}}" />
                <Setter Property="Panel.ZIndex" Value="10" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DesignerTabItemStyle" TargetType="RadioButton" BasedOn="{StaticResource TabItemBaseStyle}">
        <Setter Property="Background" Value="{DynamicResource {x:Static internals:PamlDesignerBrushes.HeaderInactiveBrushKey}}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static internals:PamlDesignerBrushes.HeaderInactiveTextBrushKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <pr:TabItemBorder x:Name="bg"
                                      RightSlopeOffset="8"
                                      Dock="Top"
                                      SnapsToDevicePixels="True"
                                      CornerRadius="3"
                                      Padding="{TemplateBinding Padding}"
                                      Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </pr:TabItemBorder>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=lc:SplitterGrip}, Path=Orientation}" Value="Vertical">
                            <Setter TargetName="bg" Property="Dock" Value="Left" />
                            <Setter TargetName="bg" Property="RightSlopeOffset" Value="5" />
                            <Setter TargetName="bg" Property="Padding" Value="3,4" />
                        </DataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=lc:SplitterGrip}, Path=IsCollapsed}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=lc:SplitterGrip}, Path=Orientation}" Value="Horizontal" />
                            </MultiDataTrigger.Conditions>

                            <Setter TargetName="bg" Property="Dock" Value="None,Top" />
                            <Setter TargetName="bg" Property="Margin" Value="0,0,0,3" />
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=lc:SplitterGrip}, Path=IsCollapsed}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=lc:SplitterGrip}, Path=Orientation}" Value="Vertical" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="bg" Property="Dock" Value="None,Left" />
                        </MultiDataTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EditorTabItemStyle" TargetType="RadioButton" BasedOn="{StaticResource TabItemBaseStyle}">
        <Setter Property="Background" Value="{DynamicResource {x:Static internals:PamlDesignerBrushes.HeaderInactiveBrushKey}}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static internals:PamlDesignerBrushes.HeaderInactiveTextBrushKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <pr:TabItemBorder x:Name="bg"
                                      LeftSlopeOffset="8"
                                      Dock="Bottom"
                                      SnapsToDevicePixels="True"
                                      CornerRadius="3"
                                      Padding="{TemplateBinding Padding}"
                                      Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </pr:TabItemBorder>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=lc:SplitterGrip}, Path=Orientation}" Value="Vertical">
                            <Setter TargetName="bg" Property="Dock" Value="Right" />
                            <Setter TargetName="bg" Property="LeftSlopeOffset" Value="5" />
                            <Setter Property="Padding" Value="3,4" />
                        </DataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=lc:SplitterGrip}, Path=IsCollapsed}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=lc:SplitterGrip}, Path=Orientation}" Value="Horizontal" />
                            </MultiDataTrigger.Conditions>

                            <Setter TargetName="bg" Property="Dock" Value="None,Top" />
                            <Setter TargetName="bg" Property="LeftSlopeOffset" Value="0" />
                            <Setter TargetName="bg" Property="RightSlopeOffset" Value="8" />
                            <Setter TargetName="bg" Property="Margin" Value="0,0,0,3" />
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=lc:SplitterGrip}, Path=IsCollapsed}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=lc:SplitterGrip}, Path=Orientation}" Value="Vertical" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="bg" Property="Dock" Value="None,Left" />
                            <Setter TargetName="bg" Property="LeftSlopeOffset" Value="0" />
                            <Setter TargetName="bg" Property="RightSlopeOffset" Value="8" />
                            <Setter TargetName="bg" Property="Margin" Value="0,0,3,0" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalSpliterGrip" TargetType="lc:SplitterGrip">
        <Grid>
            <Border IsHitTestVisible="False"
                    Background="{TemplateBinding Background}" />
            <Popup x:Name="PART_Popup"
                   AllowsTransparency="True"
                   Focusable="False"
                   IsOpen="False">
                <Border Background="#808080" Width="5" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}" />
            </Popup>
            <DockPanel LastChildFill="True">
                <Button x:Name="ExpandCollapseButton"
                        DockPanel.Dock="Bottom"
                        HorizontalAlignment="Center"
                        Style="{StaticResource ExpandCollapseButtonStyle}"
                        Command="{x:Static lc:SplitterCommands.ExpandCollapsePaneCommand}">
                </Button>
                <ToggleButton x:Name="SplitHorizontalButton"
                              DockPanel.Dock="Bottom"
                              Style="{StaticResource ResourceKey=SplitterHandleToggleButton}"
                              ToolTip="Horizontal Split"
                              HorizontalAlignment="Center"
                              IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=lc:SplitterContainer}, Path=IsHorizontal, Mode=OneWay}"
                              Command="{x:Static lc:SplitterCommands.SplitHorizontalCommand}">
                    <Path x:Name="HorizontalPath"
                          Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ToggleButton}, Path=Foreground}"
                          Data="M 0,0 L0,11 L11,11 L11,0 Z
                                M 1,1 L1,10 L10,10 L10,1 Z
                                M 2,5 L9,5 L9,6 L2,6 Z"
                          Width="11"
                          Height="11"
                          Visibility="Visible"
                          SnapsToDevicePixels="True" />
                </ToggleButton>
                <ToggleButton x:Name="SplitVerticalButton"
                              DockPanel.Dock="Bottom"
                              HorizontalAlignment="Center"
                              Style="{StaticResource ResourceKey=SplitterHandleToggleButton}"
                              ToolTip="Vertical Split"
                              IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=lc:SplitterContainer}, Path=IsVertical, Mode=OneWay}"
                              Command="{x:Static lc:SplitterCommands.SplitVerticalCommand}">
                    <Path x:Name="VerticalPath"
                          Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ToggleButton}, Path=Foreground}"
                          Data="M 0,0 L0,11 L11,11 L11,0 Z
                                M 1,1 L1,10 L10,10 L10,1 Z
                                M 5,2 L5,9 L6,9 L6,2 Z"
                          Width="11"
                          Height="11"
                          Visibility="Visible"
                          SnapsToDevicePixels="True" />
                </ToggleButton>

                <RadioButton x:Name="DesignerButton"
                             DockPanel.Dock="Top"
                             Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=lc:SplitterContainer}, Path=DesignerHeader}"
                             IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=lc:SplitterContainer}, Path=IsDesignerActive, Mode=OneWay}"
                             Command="{x:Static lc:SplitterCommands.ActivateViewCommand}"
                             CommandParameter="{x:Static lc:SplitterViews.Design}"
                             Style="{StaticResource DesignerTabItemStyle}"
                             HorizontalAlignment="Left"
                             Margin="0,9,3,0" />
                <Button x:Name="SwapPanesButton"
                        Command="{x:Static lc:SplitterCommands.SwapPanesCommand}"
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Top"
                        Margin="0,3"
                        ToolTip="Swap Panes">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource SplitterHandleButton}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Path x:Name="SwapPath"
                                          Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}"
                                          Data="{StaticResource HorizontalSwapPanesShape}"
                                          Width="11"
                                          Height="12"
                                          SnapsToDevicePixels="True" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=lc:SplitterGrip}, Path=Orientation}" Value="Vertical">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Path Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}"
                                                  Data="{StaticResource VerticalSwapPanesShape}"
                                                  Width="12"
                                                  Height="11"
                                                  SnapsToDevicePixels="True" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <RadioButton x:Name="EditorButton"
                             DockPanel.Dock="Top"
                             Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=lc:SplitterContainer}, Path=EditorHeader}"
                             IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=lc:SplitterContainer}, Path=IsEditorActive, Mode=OneWay}"
                             Command="{x:Static lc:SplitterCommands.ActivateViewCommand}"
                             CommandParameter="{x:Static lc:SplitterViews.Editor}"
                             Style="{StaticResource EditorTabItemStyle}"
                             HorizontalAlignment="Right"
                             Margin="3,0,0,0" />

                <Rectangle Fill="Transparent" Cursor="SizeWE" />
            </DockPanel>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsCollapsed" Value="True">
                <Setter TargetName="SwapPanesButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="DesignerButton" Property="Margin" Value="0,9,0,0" />
                <Setter TargetName="EditorButton" Property="Margin" Value="0,-8,0,0" />
            </Trigger>

            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=lc:SplitterContainer}, Path=IsReversed}" Value="True">
                <Setter TargetName="DesignerButton"
                        Property="Content"
                        Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=lc:SplitterContainer}, Path=EditorHeader}" />
                <Setter TargetName="EditorButton"
                        Property="Content"
                        Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=lc:SplitterContainer}, Path=DesignerHeader}" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalSplitterGrip" TargetType="lc:SplitterGrip">
        <Grid>
            <Border IsHitTestVisible="False"
                    Background="{TemplateBinding Background}" />
            <Popup x:Name="PART_Popup"
                   AllowsTransparency="True"
                   Focusable="False"
                   Height="6"
                   IsOpen="False">
                <Border Background="#808080"
                        Height="5"
                        Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}" />
            </Popup>
            <DockPanel LastChildFill="True">
                <Button x:Name="ExpandCollapseButton"
                        DockPanel.Dock="Right"
                        Style="{StaticResource ExpandCollapseButtonStyle}"
                        Command="{x:Static lc:SplitterCommands.ExpandCollapsePaneCommand}">
                </Button>
                <ToggleButton x:Name="SplitHorizontalButton"
                              DockPanel.Dock="Right"
                              Style="{StaticResource SplitterHandleToggleButton}"
                              ToolTip="Horizontal Split"
                              IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=lc:SplitterContainer}, Path=IsHorizontal, Mode=OneWay}"
                              Command="{x:Static lc:SplitterCommands.SplitHorizontalCommand}">
                    <Path x:Name="HorizontalPath"
                          Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ToggleButton}, Path=Foreground}"
                          Data="M 0,0 L0,11 L11,11 L11,0 Z
                                M 1,1 L1,10 L10,10 L10,1 Z
                                M 2,5 L9,5 L9,6 L2,6 Z"
                          Width="11"
                          Height="11"
                          Visibility="Visible"
                          SnapsToDevicePixels="True" />
                </ToggleButton>
                <ToggleButton x:Name="SplitVerticalButton"
                              DockPanel.Dock="Right"
                              Style="{StaticResource SplitterHandleToggleButton}"
                              ToolTip="Vertical Split"
                              IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=lc:SplitterContainer}, Path=IsVertical, Mode=OneWay}"
                              Command="{x:Static lc:SplitterCommands.SplitVerticalCommand}">
                    <Path x:Name="VerticalPath"
                          Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ToggleButton}, Path=Foreground}"
                          Data="M 0,0 L0,11 L11,11 L11,0 Z
                                M 1,1 L1,10 L10,10 L10,1 Z
                                M 5,2 L5,9 L6,9 L6,2 Z"
                          Width="11"
                          Height="11"
                          Visibility="Visible"
                          SnapsToDevicePixels="True" />
                </ToggleButton>

                <RadioButton DockPanel.Dock="Left"
                             x:Name="DesignerButton"
                             Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=lc:SplitterContainer}, Path=DesignerHeader}"
                             IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=lc:SplitterContainer}, Path=IsDesignerActive, Mode=OneWay}"
                             Command="{x:Static lc:SplitterCommands.ActivateViewCommand}"
                             CommandParameter="{x:Static lc:SplitterViews.Design}"
                             Style="{StaticResource DesignerTabItemStyle}"
                             VerticalAlignment="Top"
                             Margin="9,0,0,3" />
                <Button x:Name="SwapPanesButton"
                        Command="{x:Static lc:SplitterCommands.SwapPanesCommand}"
                        Margin="3,0"
                        ToolTip="Swap Panes"
                        Style="{StaticResource SplitterHandleButton}">
                    <Button.Content>
                        <Path x:Name="SwapPath"
                              Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}"
                              Data="{StaticResource HorizontalSwapPanesShape}"
                              Width="11"
                              Height="12"
                              SnapsToDevicePixels="True" />
                    </Button.Content>
                </Button>
                <RadioButton DockPanel.Dock="Left"
                             x:Name="EditorButton"
                             Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=lc:SplitterContainer}, Path=EditorHeader}"
                             IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=lc:SplitterContainer}, Path=IsEditorActive, Mode=OneWay}"
                             Command="{x:Static lc:SplitterCommands.ActivateViewCommand}"
                             CommandParameter="{x:Static lc:SplitterViews.Editor}"
                             Style="{StaticResource EditorTabItemStyle}"
                             VerticalAlignment="Bottom"
                             Margin="0,3,0,0" />

                <Rectangle Fill="Transparent" Cursor="SizeNS" />
            </DockPanel>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsCollapsed" Value="True">
                <Setter TargetName="SwapPanesButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="DesignerButton" Property="Margin" Value="9,0,0,0" />
                <Setter TargetName="EditorButton" Property="Margin" Value="-8,0,0,0" />
            </Trigger>

            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=lc:SplitterContainer}, Path=IsReversed}" Value="True">
                <Setter TargetName="DesignerButton"
                        Property="Content"
                        Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=lc:SplitterContainer}, Path=EditorHeader}" />

                <Setter TargetName="EditorButton"
                        Property="Content"
                        Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=lc:SplitterContainer}, Path=DesignerHeader}" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="lc:SplitterGrip">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{DynamicResource {x:Static internals:PamlDesignerBrushes.SplitterBackgroundBrushKey}}" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource VerticalSpliterGrip}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template" Value="{StaticResource HorizontalSplitterGrip}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>