AvaloniaVS/Views/AvaloniaDesigner.xaml

<UserControl x:Class="AvaloniaVS.Views.AvaloniaDesigner"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AvaloniaVS.Views"
             xmlns:conv="clr-namespace:AvaloniaVS.Converters"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
             Name="root"
             Background="{DynamicResource VsBrush.ToolWindowBackground}">

    <UserControl.Resources>
        <conv:NotNullOrEmptyToVisibilityConverter x:Key="NotNullOrEmpty" />
    </UserControl.Resources>

    <Grid x:Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition x:Name="prewiewRow" />
            <RowDefinition Height="Auto" />
            <RowDefinition x:Name="codeRow" />
        </Grid.RowDefinitions>

        <DockPanel Name="toolbar"
                   Grid.Row="0"
                   Margin="4"
                   VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <CheckBox Content="Preview Enabled" IsChecked="{Binding IsPreviewEnabled, ElementName=root, Mode=TwoWay}" Margin="0 0 10 0" 
                          VerticalAlignment="Center" local:VsTheme.UseVsTheme="True"/>
                <ListBox Margin="0 0 10 0" BorderThickness="0"
                      ItemsSource="{x:Static local:OptionsView.DesignerViewTypes}"
                      SelectedItem="{Binding DesignerViewType, ElementName=root, Mode=TwoWay}"
                      Background="Transparent"
                      local:VsTheme.UseVsTheme="True">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StringFormat='\{0\} View'}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ComboBox
                      ItemsSource="{Binding Targets, ElementName=root}"
                      SelectedItem="{Binding SelectedTarget, ElementName=root}"
                      DisplayMemberPath="Name"
                      Padding="2"
                      Visibility="{Binding Targets, ElementName=root, Converter={StaticResource NotNullOrEmpty}}"
                      local:VsTheme.UseVsTheme="True">
                </ComboBox>
            </StackPanel>
            <Control />
        </DockPanel>

        <TextBlock Name="pausedMessage"
                   Grid.Row="0"
                   Background="{DynamicResource VsBrush.InfoBackground}"
                   Padding="5"
                   VerticalAlignment="Top">
            The designer is paused waiting for a build to complete.
        </TextBlock>

        <local:AvaloniaPreviewer Grid.Row="1" x:Name="previewer" />

        <StackPanel Name="error"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="Collapsed">
            <TextBlock Name="errorHeading" FontSize="18" HorizontalAlignment="Center" />
            <TextBlock Name="errorMessage" Margin="0,20,0,0" />
        </StackPanel>

        <GridSplitter x:Name="splitter" Grid.Row="2"
                      Height="5"
                      HorizontalAlignment="Stretch" />

        <Decorator Grid.Row="3" Name="editorHost" />
    </Grid>
</UserControl>
