AvaloniaVS/Views/AvaloniaDesigner.xaml

<UserControl x:Class="AvaloniaVS.Views.AvaloniaDesigner"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AvaloniaVS.Views"
             xmlns:conv="clr-namespace:AvaloniaVS.Converters"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
             Name="root"
             Background="{DynamicResource VsBrush.ToolWindowBackground}"
             theming:ImageThemingUtilities.ImageBackgroundColor="{Binding Background, RelativeSource={RelativeSource Self}, Converter={StaticResource BrushToColorConverter}}">

    <UserControl.Resources>
        <util:BrushToColorConverter x:Key="BrushToColorConverter"/>
        <conv:EnumToIntConverter x:Key="EnumToInt"/>
        <conv:NotNullOrEmptyToVisibilityConverter x:Key="NotNullOrEmpty"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition x:Name="previewRow"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition x:Name="codeRow"/>
        </Grid.RowDefinitions>

        <DockPanel Name="toolbar"
                   Grid.Row="0"
                   Margin="4"
                   VerticalAlignment="Top">
            <ComboBox DockPanel.Dock="Right"
                      ItemsSource="{Binding Targets, ElementName=root}"
                      SelectedItem="{Binding SelectedTarget, ElementName=root}"
                      DisplayMemberPath="Name"
                      Padding="2"
                      Visibility="{Binding Targets, ElementName=root, Converter={StaticResource NotNullOrEmpty}}"
                      local:VsTheme.UseVsTheme="True" >
            </ComboBox>
            <ListBox DockPanel.Dock="Right"
                     Background="Transparent"
                     BorderThickness="0"
                     Margin="0 0 10 0"
                     SelectedIndex="{Binding View, ElementName=root, Mode=TwoWay, Converter={StaticResource EnumToInt}}"
                     local:VsTheme.UseVsTheme="True">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem ToolTip="Split View">
                    <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.SplitScreenHorizontally}"/>
                </ListBoxItem>
                <ListBoxItem ToolTip="Design View">
                    <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.HTMLDesignView}"/>
                </ListBoxItem>
                <ListBoxItem ToolTip="XAML View">
                    <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.MarkupTag}"/>
                </ListBoxItem>
            </ListBox>
            <Control/>
        </DockPanel>

        <TextBlock Name="pausedMessage"
                   Grid.Row="0"
                   Background="{DynamicResource VsBrush.InfoBackground}"
                   Padding="4"
                   VerticalAlignment="Top">
            The designer is paused waiting for a build to complete.
        </TextBlock>

        <local:AvaloniaPreviewer Grid.Row="1" x:Name="previewer"/>

        <StackPanel Name="error"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="Collapsed">
            <TextBlock Name="errorHeading" FontSize="18" HorizontalAlignment="Center"/>
            <TextBlock Name="errorMessage" Margin="0,20,0,0"/>
        </StackPanel>

        <GridSplitter x:Name="splitter"
                      Grid.Row="2"
                      Height="5"
                      HorizontalAlignment="Stretch"/>

        <Decorator Grid.Row="3" Name="editorHost"/>
    </Grid>
</UserControl>
