AvaloniaVS/Views/OptionsView.xaml

<UserControl x:Class="AvaloniaVS.Views.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AvaloniaVS.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Left"  Margin="20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <CheckBox Content="Enable Preview" VerticalAlignment="Center" IsChecked="{Binding EnablePreview}" />
        <TextBlock Text="Default Document View:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" />
        <ComboBox x:Name="docViewOptions" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"
                  ItemsSource="{x:Static local:OptionsView.DesignerViewTypes}"
                  SelectedItem="{Binding DesignerViewType, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding StringFormat='\{0\} View'}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
