AvaloniaVS.Shared/Views/AvaloniaPreviewer.xaml

<UserControl x:Class="AvaloniaVS.Views.AvaloniaPreviewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="rootGrid">
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      x:Name="previewScroller">
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  x:Name="previewGrid">
                <Border BorderBrush="Black" BorderThickness="2">
                    <Border.Effect>
                        <BlurEffect Radius="8" KernelType="Gaussian"/>
                    </Border.Effect>
                </Border>
                <Border>
                    <Image Name="preview" Width="100" Height="100"
                           MouseMove="Preview_MouseMove"
                           MouseDown="Preview_MouseDown"
                           MouseUp="Preview_MouseUp"/>
                </Border>
            </Grid>
        </ScrollViewer>

        <TextBlock Name="loading"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Visibility="Collapsed">
            The designer is loading...
        </TextBlock>
    </Grid>
</UserControl>
