AvaloniaVS.Shared/Views/OptionsView.xaml

<UserControl x:Class="AvaloniaVS.Views.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AvaloniaVS.Views"
             xmlns:conv="clr-namespace:AvaloniaVS.Converters"
             xmlns:serilog="clr-namespace:Serilog.Events;assembly=Serilog"
             xmlns:a="clr-namespace:AvaloniaVS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:EnumValuesConverter x:Key="EnumValues"/>
    </UserControl.Resources>
    
    <Grid HorizontalAlignment="Left"  Margin="20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Default Document View:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
        <ComboBox Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"
                  ItemsSource="{Binding Source={x:Type local:AvaloniaDesignerView}, Converter={StaticResource EnumValues}}"
                  SelectedItem="{Binding DesignerView, Mode=TwoWay}"/>

        <TextBlock Text="Split Orientation:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" />
        <ComboBox Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"
                  ItemsSource="{Binding Source={x:Type Orientation}, Converter={StaticResource EnumValues}}"
                  SelectedItem="{Binding DesignerSplitOrientation, Mode=TwoWay}"/>
      
        <TextBlock Text="Default Zoom Level:" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" />
        <ComboBox Grid.Column="2" Grid.Row="4" VerticalAlignment="Center"
                  ItemsSource="{x:Static a:ZoomLevels.Levels}"
                  SelectedItem="{Binding ZoomLevel, Mode=TwoWay}"/>

        <TextBlock Text="Minimum Log Verbosity:" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" />
        <ComboBox Grid.Column="2" Grid.Row="6" VerticalAlignment="Center"
                  ItemsSource="{Binding Source={x:Type serilog:LogEventLevel}, Converter={StaticResource EnumValues}}"
                  SelectedItem="{Binding MinimumLogVerbosity, Mode=TwoWay}"/>
    </Grid>
</UserControl>
