src/PerspexVS/Views/PerspexDesignerHostView.xaml

<UserControl x:Class="PerspexVS.Views.PerspexDesignerHostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lc="clr-namespace:PerspexVS.Controls;assembly=PerspexVS.Controls"
             Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300">

    <UserControl.Resources>
        <Geometry x:Key="MarkupIconShape">
            M 0,0 L0,9 L9,9 L9,0 Z
            M 1,1 L1,8 L8,8 L8,1 Z
            M 3,3 L4,3 L4,4 L3,4 Z
            M 3,4 L3,5 L2,5 L2,4 Z
            M 3,5 L4,5 L4,6 L3,6 Z
            M 5,3 L6,3 L6,4 L5,4 Z
            M 7,4 L7,5 L6,5 L6,4 Z
            M 5,5 L6,5 L6,6 L5,6 Z
        </Geometry>

        <Geometry x:Key="DesignIconShape">
            M 0,0 L9,0 L9,5 L8,5 L8,1 L1,1 L1,8 L5,8 L5,9 L0,9 Z
                M 7,6 L9,6 L9,7 L10,7 L10,9 L9,9 L9,10 L7,10 L7,9 L6,9 L6,7 L7,7 Z
        </Geometry>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <lc:SplitterContainer x:Name="Container" Orientation="Horizontal">
        <lc:SplitterContainer.DesignerHeader>
            <DockPanel>
                <Path Fill="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(TextElement.Foreground), Mode=OneWay}"
                      Width="10"
                      DockPanel.Dock="Left"
                      Height="10"
                      Data="{StaticResource DesignIconShape}"
                      SnapsToDevicePixels="True" />
                <TextBlock Text="Design"
                           Margin="2,0,0,0" 
                           Visibility="{Binding ElementName=Container, Path=IsHorizontal, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </DockPanel>
        </lc:SplitterContainer.DesignerHeader>
        <lc:SplitterContainer.EditorHeader>
            <DockPanel>
                <Path Fill="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(TextElement.Foreground), Mode=OneWay}"
                      Width="10"
                      Height="10"
                      DockPanel.Dock="Left"
                      Data="{StaticResource MarkupIconShape}"
                      SnapsToDevicePixels="True" />
                <TextBlock Text="PAML"
                           Margin="2,0,0,0"
                           Visibility="{Binding ElementName=Container, Path=IsHorizontal, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </DockPanel>
        </lc:SplitterContainer.EditorHeader>
        <lc:SplitterContainer.Designer>
            <lc:FocusableContentPresenter x:Name="DesignView" />
        </lc:SplitterContainer.Designer>
        <lc:SplitterContainer.Editor>
            <lc:FocusableContentPresenter x:Name="EditView" />
        </lc:SplitterContainer.Editor>
    </lc:SplitterContainer>
</UserControl>